<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfAppTemplate.ViewService</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfAppTemplate.ViewService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfAppTemplate.ViewService.csproj" File="WpfAppTemplate.ViewService.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="FormFolderBrowserDialogService.cs">FormFolderBrowserDialogService.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Utility.cs">Utility.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WpfErrorMessageService.cs">WpfErrorMessageService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WpfInfomationMessageService.cs">WpfInfomationMessageService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WpfOpenFileDialogService.cs">WpfOpenFileDialogService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WpfQuestionMessageService.cs">WpfQuestionMessageService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WpfWarningMessageService.cs">WpfWarningMessageService.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>