<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfAppTemplate.ITrace</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfAppTemplate.ITrace</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfAppTemplate.ITrace.csproj" File="WpfAppTemplate.ITrace.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="IInMemoryLogStore.cs">IInMemoryLogStore.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ILogRecord.cs">ILogRecord.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>