<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfAppTemplate.Trace</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfAppTemplate.Trace</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfAppTemplate.Trace.csproj" File="WpfAppTemplate.Trace.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="IInternalInMemoryLogStore.cs">IInternalInMemoryLogStore.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InMemoryLogger.cs">InMemoryLogger.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InMemoryLoggerExtensions.cs">InMemoryLoggerExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InMemoryLoggerProvider.cs">InMemoryLoggerProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InMemoryLogStore.cs">InMemoryLogStore.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InMemoryLogStoreConfig.cs">InMemoryLogStoreConfig.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LogRecord.cs">LogRecord.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Utility.cs">Utility.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>