{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.LifeTime": "None"
        },
        "NLog": {
            "IncludeScopes": false,
            "ParseMessageTemplates": true,
            "CaptureMessageProperties": true
        }
    },
    "InMemoryLogStore": {
        "Capacity": 128,
        "MinLevel": "Information"
    },
    "NLog": {
        "autoreload": false,
        "internalLogLevel": "Warn",
        "internalLogFile": "${userLocalApplicationDataDir}/$safeprojectname$/nlog_internal.log",
        "throwConfigExceptions": true,
        "targets": {
            "file": {
                "type": "AsyncWrapper",
                "target": {
                    "File": {
                        "type": "File",
                        "fileName": "${specialfolder:folder=LocalApplicationData:cached=true}/$safeprojectname$/app.log",
                        "archiveAboveSize": 100000,
                        "maxArchiveFiles": 30,
                        "layout": {
                            "type": "JsonLayout",
                            "Attributes": [
                                {
                                    "name": "timestamp",
                                    "layout": "${date:format=yyyy-MM-ddTHH\\:mm\\:ss.ffffff}"
                                },
                                {
                                    "name": "level",
                                    "layout": "${level}"
                                },
                                {
                                    "name": "logger",
                                    "layout": "${logger}"
                                },
                                {
                                    "name": "message",
                                    "layout": "${message:raw=true}"
                                },
                                {
                                    "name": "properties",
                                    "encode": false,
                                    "layout": {
                                        "type": "JsonLayout",
                                        "includeallproperties": "true"
                                    }
                                },
                                {
                                    "name": "threadId",
                                    "layout": "${threadid}"
                                },
                                {
                                    "name": "exception",
                                    "encode": false,
                                    "layout": "${exception:format=@}"
                                }
                            ]
                        }
                    }
                }
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "File"
            }
        ]
    }
}
