<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfAppTemplate.WaitService</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfAppTemplate.WaitService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfAppTemplate.WaitService.csproj" File="WpfAppTemplate.WaitService.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="View" TargetFolderName="View">
        <ProjectItem ReplaceParameters="true" TargetFileName="WaitView.xaml">WaitView.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WaitView.xaml.cs">WaitView.xaml.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModel" TargetFolderName="ViewModel">
        <ProjectItem ReplaceParameters="true" TargetFileName="Utility.cs">Utility.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WaitViewModel.cs">WaitViewModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="WaitingDialogService.cs">WaitingDialogService.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>