<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfAppTemplate.IScope</Name>
    <Description>&lt;説明はありません。&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfAppTemplate.IScope</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfAppTemplate.IScope.csproj" File="WpfAppTemplate.IScope.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="IScopeId.cs">IScopeId.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IScopeManager.cs">IScopeManager.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ScopeId.cs">ScopeId.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ScopeManager.cs">ScopeManager.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.cs">ServiceCollectionExtensions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>